{
    "manifest_version": 3, 
    "name": "Focus",
    "icons": {
        "32": "icons/target.png"
    },
    "version": "1.0.0",
    "background": {
        "service_worker": "background.js",
        "type": "module",
        "persistent": true
    },
    "action": {
        "default_popup": "popup/index.html"
    },
    "permissions": [
        "scripting",
        "storage",
        "activeTab",
        "notifications",
        "tabs"
    ],
    "host_permissions": [
        "http://*/*",
        "https://*/*"
    ],
    "content_scripts": [
      {
        "matches": [
          "<all_urls>"
        ],
        "css": [
          "blocked/blocked.css"
        ],
        "js": [
          "blocked/blocked.js"
        ]
      }
    ],
    "web_accessible_resources": [
      {
        "resources": [
          "blocked/blocked.html"
        ],
        "matches": [
          "<all_urls>"
        ]
      }
    ]
}